MONGO_URI=mongodb+srv://fixel:chicharito@cluster0.hfa6e5c.mongodb.net/fixel
JWT_SECRET="secret123"
REFRESH_SECRET="secret123"
MJ_APIKEY_PUBLIC=0e97d66259eaff52de1631b247d60831 
MJ_APIKEY_PRIVATE=81063aad5897983a9f7e863640bac44f
EMAIL_FROM=serviceclient.fixel@gmail.com
EMAIL_NAME=FixEl
FIXEL_EMAIL=serviceclient.fixel@gmail.com

